<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!--Fonts-->
        <!--Headings-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <!--Main Text-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

        <title>Fundamentals of Color Theory</title>
    </head>

    <body id="fundamentalsyellow">
     <!--Navigation Bar-->

     <nav id="navbar-yellow">
        <div id="navdiv-yellow">
            <ul>
                <li class="li-yel"><a href="homepage.html">Home</a></li>
                <li class="li-yel"><a href="science.html">Science</a></li>
                <li class="li-yel"><a href="fundamentals.html">Fundamentals</a></li>
                <li class="li-yel"><a href="emotions.html">Emotional impact</a></li>
                <li class="li-yel"><a href="color-interaction.html">Color Interaction</a></li>
            </ul>
        </div>
    </nav>
     <!--Title/heading-->
    <h1 id="headlineyellow">Fundamentals</h1>
    <div class="textboxyellow">
    <p class="p-yel">There are three fundamental aspects of colors; these are hue, value and intensity. These are what determines what color, how light/dark your color is how bright or dull it is.</p>
    </div>
    <!--Fundamentals-->
    <h2 class="h2-yel">Hue</h2>
    <div class="textboxyellow">
    <p class="p-yel">Hues refer to its position on the colour wheel. Red, Orange, Pink, Purple, etc are all examples of hues. Some hues are actually darker than other colours because of how we distinguish colors and the property of the light itself. For example, yellow is lighter than blue due to how our cones and brain perceives them.</p>
    </div>
    <h2 class="h2-yel">Value</h2>
    <div class="textboxyellow">
    <p class="p-yel">Values refer to how light or dark the color is. As you add more white, the color becomes lighter and for black it becomes darker. This is where we get more pastel and dark colors. This is an extremely important point especially if you are looking to create contrast in your work.</p>
    </div>
    <h2 class="h2-yel">Intensity </h2>
    <div class="textboxyellow">
    <p class="p-yel">The intensity of a colour refers to how bright or dull a color is. You can desaturate a color by either adding white, black, grey, or the colors complement. Saturation/Intensity is important because it impacts visual depth and mood.</p>
    </div>
    <div class="containeryellow">
    <img class="yellowimg" src="/images/colorful_human.jpg" alt="Hue colors">
    <img class="yellowimg" src="/images/monochromatic_red_man.jpg" alt="Monochromatic Red">
    <img class="yellowimg" src="/images/abstract_art.jpeg" alt="Abstract Art">
    </div>
    <div class="containeryellow">
    <figcaption class="figyellow">
        1st Image: Public domain <br><br><br>
        2nd Image: Attribution-NonCommercial-NoDerivs 3.0 Unported <br>
        <a class="a-yel" href="https://creativecommons.org/licenses/by-nc-nd/3.0/">License</a><br>
        <a class="a-yel" href="https://www.deviantart.com/lopsidedfroggydotcom/art/Monochromatic-2006-65663123">Website Link</a><br>
        Owner: LopSidedFroggyDotCom <br>
        Title: "Monochromatic - 2006" <br><br><br>
        3rd Image: Public Domain
    </figcaption>
    </div>
    <button id="emotionbutton"><a href="emotions.html">Emotions</a></button>
</body>
    
</html>